# Mark the following rules as IGNORE

# CloudFlare will block the metadata endpoint access
90034	IGNORE	(Cloud Metadata Potentially Exposed - Active/release)

# Not applicable to the cloud appliaction
10096	IGNORE	(Timestamp Disclosure - Passive/release)
40039	IGNORE	(Web Cache Deception)

# TODO 
10063	IGNORE	(Permissions Policy Header Not Set - Passive/beta)

# The applicationInsights endpoint will be removed
10055	IGNORE	(CSP - Wildcard Directive)

# Experience app is rendered under the root path. No hidden files are exposed. A 404 experience page will be returned.
40035	IGNORE	(Hidden File Found - Active/release)
